// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* wherewasi */ = {
		activeExec = 0;
		executables = (
			3ACE50FC1103E6270031E532 /* wherewasi */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ACE50FC1103E6270031E532 /* wherewasi */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* wherewasi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* wherewasi */,
		);
		breakpoints = (
			3A574B901150EE1900AEFEE4 /* LoginServices.m:58 */,
		);
		codeSenseManager = 3ACE51101103E62C0031E532 /* Code sense */;
		executables = (
			3ACE50FC1103E6270031E532 /* wherewasi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290515180;
			PBXWorkspaceStateSaveDate = 290515180;
		};
		perUserProjectItems = {
			3A574A091150D03500AEFEE4 = 3A574A091150D03500AEFEE4 /* PlistBookmark */;
			3A574A0C1150D03500AEFEE4 = 3A574A0C1150D03500AEFEE4 /* XDModelBookmark */;
			3A574AB81150D6D400AEFEE4 = 3A574AB81150D6D400AEFEE4 /* PBXTextBookmark */;
			3A574AB91150D6D400AEFEE4 = 3A574AB91150D6D400AEFEE4 /* PBXTextBookmark */;
			3A574ABA1150D6D400AEFEE4 = 3A574ABA1150D6D400AEFEE4 /* PBXTextBookmark */;
			3A574ABB1150D6D400AEFEE4 = 3A574ABB1150D6D400AEFEE4 /* PBXTextBookmark */;
			3A574AF01150E1FA00AEFEE4 = 3A574AF01150E1FA00AEFEE4 /* PBXTextBookmark */;
			3A574AF11150E1FA00AEFEE4 = 3A574AF11150E1FA00AEFEE4 /* PBXTextBookmark */;
			3A574B201150E8DA00AEFEE4 = 3A574B201150E8DA00AEFEE4 /* PBXTextBookmark */;
			3A574B211150E8DA00AEFEE4 = 3A574B211150E8DA00AEFEE4 /* PBXTextBookmark */;
			3A574B221150E8DA00AEFEE4 = 3A574B221150E8DA00AEFEE4 /* PBXTextBookmark */;
			3A574B231150E8DA00AEFEE4 = 3A574B231150E8DA00AEFEE4 /* PBXTextBookmark */;
			3A574B471150E8FA00AEFEE4 /* PBXTextBookmark */ = 3A574B471150E8FA00AEFEE4 /* PBXTextBookmark */;
			3A574B481150E8FA00AEFEE4 /* XCBuildMessageTextBookmark */ = 3A574B481150E8FA00AEFEE4 /* XCBuildMessageTextBookmark */;
			3A574B491150E8FA00AEFEE4 /* PBXTextBookmark */ = 3A574B491150E8FA00AEFEE4 /* PBXTextBookmark */;
			3A574B941150EE1D00AEFEE4 /* PBXTextBookmark */ = 3A574B941150EE1D00AEFEE4 /* PBXTextBookmark */;
			3A574B951150EE1D00AEFEE4 /* PBXTextBookmark */ = 3A574B951150EE1D00AEFEE4 /* PBXTextBookmark */;
			3A574B961150EE1D00AEFEE4 /* PBXTextBookmark */ = 3A574B961150EE1D00AEFEE4 /* PBXTextBookmark */;
			3A574B971150EE1D00AEFEE4 /* PBXTextBookmark */ = 3A574B971150EE1D00AEFEE4 /* PBXTextBookmark */;
			3A574B981150EE1D00AEFEE4 /* PBXTextBookmark */ = 3A574B981150EE1D00AEFEE4 /* PBXTextBookmark */;
			3A574BA31150EE3E00AEFEE4 /* PBXTextBookmark */ = 3A574BA31150EE3E00AEFEE4 /* PBXTextBookmark */;
			3A574BA41150EE3E00AEFEE4 /* PBXTextBookmark */ = 3A574BA41150EE3E00AEFEE4 /* PBXTextBookmark */;
			3A574BA51150EE3E00AEFEE4 /* PBXTextBookmark */ = 3A574BA51150EE3E00AEFEE4 /* PBXTextBookmark */;
			3A574BA91150EEAA00AEFEE4 /* PBXTextBookmark */ = 3A574BA91150EEAA00AEFEE4 /* PBXTextBookmark */;
			3A574BAB1150EF0A00AEFEE4 /* PBXTextBookmark */ = 3A574BAB1150EF0A00AEFEE4 /* PBXTextBookmark */;
			3A574BAC1150EF0A00AEFEE4 /* PBXTextBookmark */ = 3A574BAC1150EF0A00AEFEE4 /* PBXTextBookmark */;
			3A574BAD1150EF0A00AEFEE4 /* PBXTextBookmark */ = 3A574BAD1150EF0A00AEFEE4 /* PBXTextBookmark */;
			3A574BAE1150EF0A00AEFEE4 /* PBXTextBookmark */ = 3A574BAE1150EF0A00AEFEE4 /* PBXTextBookmark */;
			3A574BB11150EF5800AEFEE4 /* PBXTextBookmark */ = 3A574BB11150EF5800AEFEE4 /* PBXTextBookmark */;
			3A574BB21150EF5800AEFEE4 /* PBXTextBookmark */ = 3A574BB21150EF5800AEFEE4 /* PBXTextBookmark */;
			3A574BB31150EF5800AEFEE4 /* PBXTextBookmark */ = 3A574BB31150EF5800AEFEE4 /* PBXTextBookmark */;
			3A574BB51150F05F00AEFEE4 /* PBXTextBookmark */ = 3A574BB51150F05F00AEFEE4 /* PBXTextBookmark */;
			3A574BB61150F05F00AEFEE4 /* PBXTextBookmark */ = 3A574BB61150F05F00AEFEE4 /* PBXTextBookmark */;
			3A574BB71150F05F00AEFEE4 /* PBXTextBookmark */ = 3A574BB71150F05F00AEFEE4 /* PBXTextBookmark */;
			3A574BB81150F05F00AEFEE4 /* PBXTextBookmark */ = 3A574BB81150F05F00AEFEE4 /* PBXTextBookmark */;
			3A574BBD1150F1F300AEFEE4 /* PBXTextBookmark */ = 3A574BBD1150F1F300AEFEE4 /* PBXTextBookmark */;
			3A574BBE1150F1F300AEFEE4 /* PBXTextBookmark */ = 3A574BBE1150F1F300AEFEE4 /* PBXTextBookmark */;
			3A574BBF1150F1F300AEFEE4 /* PBXTextBookmark */ = 3A574BBF1150F1F300AEFEE4 /* PBXTextBookmark */;
			3A574BC51150F25900AEFEE4 /* PBXTextBookmark */ = 3A574BC51150F25900AEFEE4 /* PBXTextBookmark */;
			3A574BC61150F25900AEFEE4 /* PBXTextBookmark */ = 3A574BC61150F25900AEFEE4 /* PBXTextBookmark */;
			3A574BC71150F25900AEFEE4 /* PBXTextBookmark */ = 3A574BC71150F25900AEFEE4 /* PBXTextBookmark */;
			3A574BCB1150F27F00AEFEE4 /* PBXTextBookmark */ = 3A574BCB1150F27F00AEFEE4 /* PBXTextBookmark */;
			3A574BCC1150F27F00AEFEE4 /* PBXTextBookmark */ = 3A574BCC1150F27F00AEFEE4 /* PBXTextBookmark */;
			3A574BCD1150F27F00AEFEE4 /* PBXTextBookmark */ = 3A574BCD1150F27F00AEFEE4 /* PBXTextBookmark */;
			3A574BCF1150F2B600AEFEE4 /* PBXTextBookmark */ = 3A574BCF1150F2B600AEFEE4 /* PBXTextBookmark */;
			3A574BD01150F2B600AEFEE4 /* PBXTextBookmark */ = 3A574BD01150F2B600AEFEE4 /* PBXTextBookmark */;
			3A574BD11150F2B600AEFEE4 /* PBXTextBookmark */ = 3A574BD11150F2B600AEFEE4 /* PBXTextBookmark */;
			3A574BD21150F2B900AEFEE4 /* PBXTextBookmark */ = 3A574BD21150F2B900AEFEE4 /* PBXTextBookmark */;
			3A574BD31150F2C000AEFEE4 /* PBXTextBookmark */ = 3A574BD31150F2C000AEFEE4 /* PBXTextBookmark */;
			3A574BD61150F38D00AEFEE4 /* PBXTextBookmark */ = 3A574BD61150F38D00AEFEE4 /* PBXTextBookmark */;
			3A574BD71150F38D00AEFEE4 /* PBXTextBookmark */ = 3A574BD71150F38D00AEFEE4 /* PBXTextBookmark */;
			3A574BD81150F38D00AEFEE4 /* PBXTextBookmark */ = 3A574BD81150F38D00AEFEE4 /* PBXTextBookmark */;
			3A574BD91150F38D00AEFEE4 /* PBXTextBookmark */ = 3A574BD91150F38D00AEFEE4 /* PBXTextBookmark */;
			3A574BDB1150F3AC00AEFEE4 /* PBXTextBookmark */ = 3A574BDB1150F3AC00AEFEE4 /* PBXTextBookmark */;
			3A574BDC1150F3AC00AEFEE4 /* PBXTextBookmark */ = 3A574BDC1150F3AC00AEFEE4 /* PBXTextBookmark */;
			3A574BDD1150F3AC00AEFEE4 /* PBXTextBookmark */ = 3A574BDD1150F3AC00AEFEE4 /* PBXTextBookmark */;
			3A574BDE1150F42A00AEFEE4 /* PBXTextBookmark */ = 3A574BDE1150F42A00AEFEE4 /* PBXTextBookmark */;
			3A574BE11150F46F00AEFEE4 /* PBXTextBookmark */ = 3A574BE11150F46F00AEFEE4 /* PBXTextBookmark */;
			3A574BE21150F46F00AEFEE4 /* PBXTextBookmark */ = 3A574BE21150F46F00AEFEE4 /* PBXTextBookmark */;
			3A574BE31150F46F00AEFEE4 /* PBXTextBookmark */ = 3A574BE31150F46F00AEFEE4 /* PBXTextBookmark */;
			3A574BE71150F48E00AEFEE4 /* PBXTextBookmark */ = 3A574BE71150F48E00AEFEE4 /* PBXTextBookmark */;
			3A574BE81150F48E00AEFEE4 /* PBXTextBookmark */ = 3A574BE81150F48E00AEFEE4 /* PBXTextBookmark */;
			3A574BE91150F48E00AEFEE4 /* PBXTextBookmark */ = 3A574BE91150F48E00AEFEE4 /* PBXTextBookmark */;
			3A574BEA1150F48E00AEFEE4 /* PBXTextBookmark */ = 3A574BEA1150F48E00AEFEE4 /* PBXTextBookmark */;
			3A574BEC1150F4A400AEFEE4 /* PBXTextBookmark */ = 3A574BEC1150F4A400AEFEE4 /* PBXTextBookmark */;
			3A574BED1150F4B200AEFEE4 /* PBXTextBookmark */ = 3A574BED1150F4B200AEFEE4 /* PBXTextBookmark */;
			3A574BF01150F4F400AEFEE4 /* PBXTextBookmark */ = 3A574BF01150F4F400AEFEE4 /* PBXTextBookmark */;
			3A574BF11150F4F400AEFEE4 /* PBXTextBookmark */ = 3A574BF11150F4F400AEFEE4 /* PBXTextBookmark */;
			3A574BF21150F4F400AEFEE4 /* PBXTextBookmark */ = 3A574BF21150F4F400AEFEE4 /* PBXTextBookmark */;
			3A574BF31150F50E00AEFEE4 /* PBXTextBookmark */ = 3A574BF31150F50E00AEFEE4 /* PBXTextBookmark */;
			3A574BF51150F51B00AEFEE4 /* PBXTextBookmark */ = 3A574BF51150F51B00AEFEE4 /* PBXTextBookmark */;
			3A574BF81150F52500AEFEE4 /* PBXTextBookmark */ = 3A574BF81150F52500AEFEE4 /* PBXTextBookmark */;
			3A574BF91150F52500AEFEE4 /* PBXTextBookmark */ = 3A574BF91150F52500AEFEE4 /* PBXTextBookmark */;
			3A574BFA1150F52500AEFEE4 /* PBXTextBookmark */ = 3A574BFA1150F52500AEFEE4 /* PBXTextBookmark */;
			3A574BFB1150F53F00AEFEE4 /* PBXTextBookmark */ = 3A574BFB1150F53F00AEFEE4 /* PBXTextBookmark */;
			3A574BFD1150F5B800AEFEE4 /* PBXTextBookmark */ = 3A574BFD1150F5B800AEFEE4 /* PBXTextBookmark */;
			3A574BFE1150F5B800AEFEE4 /* PBXTextBookmark */ = 3A574BFE1150F5B800AEFEE4 /* PBXTextBookmark */;
			3A574C001150F6AC00AEFEE4 /* PBXTextBookmark */ = 3A574C001150F6AC00AEFEE4 /* PBXTextBookmark */;
			3A574C011150F6AC00AEFEE4 /* PBXTextBookmark */ = 3A574C011150F6AC00AEFEE4 /* PBXTextBookmark */;
			3A574C021150F6AC00AEFEE4 /* XDModelBookmark */ = 3A574C021150F6AC00AEFEE4 /* XDModelBookmark */;
			3A574C031150F6AC00AEFEE4 /* PBXTextBookmark */ = 3A574C031150F6AC00AEFEE4 /* PBXTextBookmark */;
			3A574C041150F6AC00AEFEE4 /* PBXTextBookmark */ = 3A574C041150F6AC00AEFEE4 /* PBXTextBookmark */;
			3AB03C2E11041A470027883A = 3AB03C2E11041A470027883A /* PBXTextBookmark */;
		};
		sourceControlManager = 3ACE510F1103E62C0031E532 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A574A091150D03500AEFEE4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3AB03ABB11040F7D0027883A /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aspeed/Projects/InternalProject/wherewasi-iphone/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A574A0C1150D03500AEFEE4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3AB03ABC11040F7D0027883A /* Database.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3A574A761150D4B100AEFEE4 /* MyLocationGetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1781}}";
			sepNavSelRange = "{2978, 28}";
			sepNavVisRange = "{1950, 1592}";
		};
	};
	3A574AB81150D6D400AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03ADC110410E10027883A /* App_Prefix.pch */;
		name = "App_Prefix.pch: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3A574AB91150D6D400AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC211040F7D0027883A /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	3A574ABA1150D6D400AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 59";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1005;
	};
	3A574ABB1150D6D400AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574A761150D4B100AEFEE4 /* MyLocationGetter.m */;
		name = "MyLocationGetter.m: 114";
		rLen = 28;
		rLoc = 2978;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2437;
	};
	3A574AC71150D7C600AEFEE4 /* LoginDatasource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LoginDatasource.h;
		path = /Users/aspeed/Projects/InternalProject/wherewasi/Source/Main/Services/LoginDatasource.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	3A574AC81150D7C600AEFEE4 /* LoginDatasource.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginDatasource.m;
		path = /Users/aspeed/Projects/InternalProject/wherewasi/Source/Main/Services/LoginDatasource.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	3A574ACB1150D7DE00AEFEE4 /* LoginServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 667}}";
			sepNavSelRange = "{352, 19}";
			sepNavVisRange = "{0, 379}";
		};
	};
	3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1092}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{1192, 629}";
		};
	};
	3A574AF01150E1FA00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574AC71150D7C600AEFEE4 /* LoginDatasource.h */;
		name = "LoginDatasource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	3A574AF11150E1FA00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574AC81150D7C600AEFEE4 /* LoginDatasource.m */;
		name = "LoginDatasource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3A574B201150E8DA00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 14";
		rLen = 5;
		rLoc = 406;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	3A574B211150E8DA00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 66";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	3A574B221150E8DA00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACB1150D7DE00AEFEE4 /* LoginServices.h */;
		name = "LoginServices.h: 18";
		rLen = 19;
		rLoc = 352;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	3A574B231150E8DA00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACB1150D7DE00AEFEE4 /* LoginServices.h */;
		name = "LoginServices.h: 18";
		rLen = 19;
		rLoc = 352;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	3A574B471150E8FA00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACB1150D7DE00AEFEE4 /* LoginServices.h */;
		name = "LoginServices.h: 18";
		rLen = 19;
		rLoc = 352;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	3A574B481150E8FA00AEFEE4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SynthesizeSingleton.h: No such file or directory";
		fRef = 3AB03ADC110410E10027883A /* App_Prefix.pch */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	3A574B491150E8FA00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03ADC110410E10027883A /* App_Prefix.pch */;
		name = "App_Prefix.pch: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	3A574B901150EE1900AEFEE4 /* LoginServices.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		functionName = "-fetchCompleted:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = wherewasi;
		modificationTime = 290518304.540087;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3A574B941150EE1D00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03ADC110410E10027883A /* App_Prefix.pch */;
		name = "App_Prefix.pch: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3A574B951150EE1D00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 11";
		rLen = 20;
		rLoc = 330;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3A574B961150EE1D00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1939;
		vrLoc = 0;
	};
	3A574B971150EE1D00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 63";
		rLen = 36;
		rLoc = 1770;
		rType = 0;
		vrLen = 1416;
		vrLoc = 581;
	};
	3A574B981150EE1D00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 63";
		rLen = 36;
		rLoc = 1770;
		rType = 0;
		vrLen = 1413;
		vrLoc = 581;
	};
	3A574BA31150EE3E00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	3A574BA41150EE3E00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1367;
		vrLoc = 168;
	};
	3A574BA51150EE3E00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1436;
		vrLoc = 272;
	};
	3A574BA91150EEAA00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 46";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1486;
		vrLoc = 272;
	};
	3A574BAB1150EF0A00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	3A574BAC1150EF0A00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1533;
		vrLoc = 272;
	};
	3A574BAD1150EF0A00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 11";
		rLen = 20;
		rLoc = 330;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3A574BAE1150EF0A00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3A574BB11150EF5800AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 46";
		rLen = 33;
		rLoc = 1075;
		rType = 0;
		vrLen = 1533;
		vrLoc = 272;
	};
	3A574BB21150EF5800AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3A574BB31150EF5800AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3A574BB51150F05F00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3A574BB61150F05F00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	3A574BB71150F05F00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	3A574BB81150F05F00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 46";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1544;
		vrLoc = 272;
	};
	3A574BBD1150F1F300AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1920;
	};
	3A574BBE1150F1F300AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 46";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1544;
		vrLoc = 272;
	};
	3A574BBF1150F1F300AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 46";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1543;
		vrLoc = 272;
	};
	3A574BC51150F25900AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1880;
		vrLoc = 139;
	};
	3A574BC61150F25900AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	3A574BC71150F25900AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 18";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1543;
		vrLoc = 272;
	};
	3A574BCB1150F27F00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1880;
		vrLoc = 139;
	};
	3A574BCC1150F27F00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	3A574BCD1150F27F00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 46";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1543;
		vrLoc = 272;
	};
	3A574BCF1150F2B600AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1880;
		vrLoc = 139;
	};
	3A574BD01150F2B600AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	3A574BD11150F2B600AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1346;
		vrLoc = 808;
	};
	3A574BD21150F2B900AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 532;
		vrLoc = 808;
	};
	3A574BD31150F2C000AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1476;
		vrLoc = 448;
	};
	3A574BD61150F38D00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3A574BD71150F38D00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574A761150D4B100AEFEE4 /* MyLocationGetter.m */;
		name = "MyLocationGetter.m: 114";
		rLen = 28;
		rLoc = 2978;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1950;
	};
	3A574BD81150F38D00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1476;
		vrLoc = 448;
	};
	3A574BD91150F38D00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 46";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1486;
		vrLoc = 448;
	};
	3A574BDB1150F3AC00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1880;
		vrLoc = 139;
	};
	3A574BDC1150F3AC00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	3A574BDD1150F3AC00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1486;
		vrLoc = 448;
	};
	3A574BDE1150F42A00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 542;
		vrLoc = 808;
	};
	3A574BE11150F46F00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1512;
		vrLoc = 448;
	};
	3A574BE21150F46F00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 8";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3A574BE31150F46F00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 3";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	3A574BE71150F48E00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 3";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	3A574BE81150F48E00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1790;
		vrLoc = 436;
	};
	3A574BE91150F48E00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	3A574BEA1150F48E00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1486;
		vrLoc = 448;
	};
	3A574BEC1150F4A400AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1486;
		vrLoc = 448;
	};
	3A574BED1150F4B200AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1486;
		vrLoc = 448;
	};
	3A574BF01150F4F400AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 568;
		vrLoc = 763;
	};
	3A574BF11150F4F400AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	3A574BF21150F4F400AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 58";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 578;
		vrLoc = 1192;
	};
	3A574BF31150F50E00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 58";
		rLen = 56;
		rLoc = 1353;
		rType = 0;
		vrLen = 1486;
		vrLoc = 448;
	};
	3A574BF51150F51B00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 64";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1482;
		vrLoc = 448;
	};
	3A574BF81150F52500AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 64";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1482;
		vrLoc = 448;
	};
	3A574BF91150F52500AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	3A574BFA1150F52500AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	3A574BFB1150F53F00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	3A574BFD1150F5B800AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACC1150D7DE00AEFEE4 /* LoginServices.m */;
		name = "LoginServices.m: 58";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 629;
		vrLoc = 1192;
	};
	3A574BFE1150F5B800AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 568;
		vrLoc = 763;
	};
	3A574C001150F6AC00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03AC311040F7D0027883A /* AppDelegate.m */;
		name = "AppDelegate.m: 34";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	3A574C011150F6AC00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A574ACB1150D7DE00AEFEE4 /* LoginServices.h */;
		name = "LoginServices.h: 18";
		rLen = 19;
		rLoc = 352;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	3A574C021150F6AC00AEFEE4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3AB03ABC11040F7D0027883A /* Database.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					94.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {743, 220}}",
						"{{748, 0}, {391, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1139, 220}}",
						"{{0, 225}, {1139, 457}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {244, 220}}",
						"{{249, 0}, {494, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					231.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-213, -14}, {1124, 442}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x203df3e80>{name=Point, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x202d54320>{name=occurred_at, type=(null)}",
			);
		};
	};
	3A574C031150F6AC00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 3";
		rLen = 0;
		rLoc = 8;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	3A574C041150F6AC00AEFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03BDC110416720027883A /* Define.h */;
		name = "Define.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	3AB03ABC11040F7D0027883A /* Database.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						94.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {743, 220}}",
							"{{748, 0}, {391, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1139, 220}}",
							"{{0, 225}, {1139, 457}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {244, 220}}",
							"{{249, 0}, {494, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						231.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-213, -14}, {1124, 442}}";
			};
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	3AB03AC211040F7D0027883A /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 473}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	3AB03AC311040F7D0027883A /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2691}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1931}";
		};
	};
	3AB03ADB110410E10027883A /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	3AB03ADC110410E10027883A /* App_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 690}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	3AB03BDC110416720027883A /* Define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 667}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	3AB03C2E11041A470027883A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB03ADB110410E10027883A /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3ACE50FC1103E6270031E532 /* wherewasi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wherewasi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3ACE510F1103E62C0031E532 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3ACE51101103E62C0031E532 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
